body{background-color: #f5f5f5;}

h2 {
    text-decoration: none;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2rem;
    margin-bottom: 1.5rem;
}

/* navbar  */

.navbar {
    background-color: rgba(0, 0, 0,.8);
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 500;
    position: relative;

}

.nav-link {
    color: #fff !important;
    font-weight: 500;
    font-size: 1rem;
}

.nav-item {
    position: relative;
}

.line {
    width: 0%;
    height: 3px ;
    background-color: #fff;
    transition: .4s ease-in-out;
    position: absolute;
    left: .55rem;
    bottom: 7%;
}

.nav-item:hover .line{
    width: 66%;
}

.dropdown-menu {
    display: none !important;
    border-radius: 0;
    width: 14rem;
    transition: block 6s ;
}

.dropdown:hover > .dropdown-menu {
    display: block !important; 
    margin-left: .55rem;
}

.dropdown-menu li {
    margin-bottom:  20px;
}

.dropdown-menu li a{
    color: black;
    font-size: .8rem;
    font-weight: 500;
    transition: .4s;
    text-decoration: none !important;
}

.dropdown-menu li a:hover {
    color: #0078ff !important;
    background-color: #fff !important;
}

.dropdown-menu li a:hover ul{
    visibility: hidden;
}

.special ul {
    transition: .5s;
    right: 100%;
    top: 0;
}

/* header  */

.header {
    background-image: url(../images/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.layout {
    background-color: rgba(0, 0, 0,.8);
}

h1 {
    font-weight: 600;
    font-size: 3rem;
    text-align: center;
}

.cont p {
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;
}

.cont p::before {
    content: "|";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    animation: animate2 1.2s .3s ease-in-out alternate infinite;

}

@keyframes animate2 {
    0%{
        content: "|";
    }
    10%{
        content: "F|";
    }
    20%{
        content: "Fr|";
    }
    30%{
        content: "Fre|";
    }
    40%{
        content: "Free|";
    }
    50%{
        content: "Freel|";
    }
    60%{
        content: "Freela|";
    }
    70%{
        content: "Freelan|";
    }
    80%{
        content: "Freelanc|";
    }
    90%{
        content: "Freelance|";
    }
    100%{
        content: "Freelancer|";
    }
}

/* about me  */

.about .info p span:first-of-type {
    font-weight: 600;
    color: #1e1e1e;
    font-size: 1.1rem;
}

.about .info p {
    color: #4e4e4e;
    margin-bottom: .9rem;
    display: flex;
    flex-wrap: wrap;
}

.about .info p span {
    box-sizing: border-box;
}

.skill p {
    color: #4e4e4e;
}

.progress {
    border-radius: 0;
    height: 12px;
}

.line2 {
    width: 100px;
    height: 3px;
    background-color: #0078ff;
    margin-bottom: 1.5rem;
}

/* services */

.line3 {
    width: 40px;
    height: 5px;
    background-color: #0078ff;
}

.serve span {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #0078ff ;
    margin: auto;
    transition: .5s;
}

.serve:hover span {
    box-shadow: 0 0 0 10px #cde1f8 ;
    background-color: #0078ff;
}

/* statistisics */

.statistisics , 
.slider {
    background-image: url(../images/counters-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.statistisics .layout , 
.slider .layout ,
.contact .layout{
    background-color: rgba(0, 120, 255,.8);
    height: 100%;
    padding: 8rem 0;
}

.statistisics h3 {
    font-size: 2rem;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding-bottom: .5rem;
    font-size: 2rem;
    box-shadow: 0 0 0 10px #cde1f8 ;
    margin: auto;
}

/* portfolio */

.portfolio .card-content .image img{
    transition:transform .6s ease-in-out;
}

.portfolio .card-content .image {
    overflow: hidden;
}

.portfolio .card-content:hover  .image img{
    transform: scale(1.2);
}

.image-title p {
    font-size: .8rem;
    margin-bottom: 0 !important;
}
.image-title p span {
    color: #0078ff;
}

.plus-icon  {
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #0078ff;
    border: 2px solid #0078ff;
    border-radius: 50%;
    position: absolute;
    right: 5px;
    top: 50%;
}

/* slider  */

.slider .layout {
    padding: 8rem 0;
}

@media(min-width:1200px){
    .slider .layout .container .description {
        padding: 0 13rem;
    }
}

.slider .carousel {
    height: 360px;
}

.slider .carousel-indicators button {
    width: 12px;
    height: 12px;
}

/* blog  */

.w-15 {
    width: 17%;
}

.blog-card .row {
    border-top: rgba(0, 0, 0,.175) 1px solid;
    margin: 0 -16px !important;
}

.card-body > span {
    font-size: .7rem;
    padding: 7px 13px;
}

/* contact  */

.contact-line {
    width: 100px;
    height: 3px;
    margin-bottom: 33px;
}

.icon-con {
    width: 45px;
    height: 45px;
    padding-bottom: 10px;
}

.social-icons {
    margin-top: -20px;
}

.icon-con i {
    font-size: 20PX;
}

.form-control {
    border-radius: 1px !important;
}

textarea{height: 120px;}

.contact {
    background-image: url(../images/overlay-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}






@media ((min-width: 768px)) {
    h1 {font-size: 4.5rem;}
    .social-icons {width: 50%;}
}

@media ((max-width: 991px)) {
    .nav-item:hover .line{
        width: 0;
    }
    .nav-link:hover {
        color: #0078ff;
    }
    



}